Categories:Time
License:GPLv3
Web Site:https://bitbucket.org/stativ/chmupocasi
Source Code:https://bitbucket.org/stativ/chmupocasi/src
Issue Tracker:https://bitbucket.org/stativ/chmupocasi/issues

Auto Name:Počasí v krajích
Summary:Short-term weather forecast for Czech Republic
Description:
Show short-term weather forecast for the regions of Czech Republic. Available
only in Czech.
.

Repo Type:hg
Repo:https://bitbucket.org/stativ/chmupocasi

Build:2.0 rc3,30006
    commit=2.0rc3-API12
    subdir=CHMUpocasi
    gradle=yes
    prebuild=gradle generateIcons

Build:2.0 rc4,30007
    commit=2.0rc4-API12
    subdir=CHMUpocasi
    gradle=yes
    prebuild=gradle generateIcons

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0 rc4
Current Version Code:30007
